<!--pages/calculate/calculate.wxml-->
<view class="contianer">
  <view class="model-title" wx:if="{{showHeader}}">
    <text wx:if="{{title}}" class="title">{{title}}</text>
    <text wx:if="{{closeable}}" class="close" bindtap="closeFn">+</text>
  </view>
  <view class="model-content">
    <view class="title mb15" wx:if="{{productInfo && productInfo.name}}">{{productInfo.name}}</view>
    <view class="insure-calculte">
      <block wx:for="{{widgets}}" wx:key="label">
        <!-- 文本展示 -->
        <view class="block text bb1" wx:if="{{item.type === 'text' && item.hidden === 0}}">
          <text class="mr15 flex1 fs30">{{item.label}}</text>
          <text>{{item.name}}</text>
        </view>
        <!-- checkbox选择项 -->
        <view class="block select bb1" wx:if="{{item.type === 'select_checkbox' && item.hidden === 0}}">
          <text class="mr15 flex1 fs30">{{item.label}}</text>
          <view>
            <block wx:for="{{item.opts[item.key]}}" wx:key="*this" wx:for-item="it">
              <block wx:if="{{item.current && it.value === item.current.v}}">
                <text bindtap="bindSelectChange" class="checkbox active" data-item="{{item}}" data-it="{{it}}">{{it.name}}</text>
              </block>
              <block wx:else>
                <text bindtap="bindSelectChange" class="checkbox" data-item="{{item}}" data-it="{{it}}">{{it.name}}</text>
              </block>
            </block>
          </view>
        </view>
        <!-- 半浮层选择项 index -->
        <view class="block select bb1" wx:if="{{item.type === 'select_picker' && item.hidden === 0}}">
          <text class="mr15 flex1 fs30">{{item.label}}</text>
          <picker bindchange="bindPickerChange" data-item="{{item}}" value="{{item.index}}" range-key="name" range="{{item.opts[item.key]}}">
            <view class="flex-center">
              <view class="select-text">{{item.opts[item.key][item.index].name}}</view>
              <image class="right-arrow" src="//media.winbaoxian.com/autoUpload/common/__0e649cc11f1a57e.png"></image>
            </view>
          </picker>
        </view>
        <!-- 日历 -->
        <view class="block calendar bb1" wx:if="{{item.type === 'calendar' && item.hidden === 0}}">
          <text class="mr15 flex1">{{item.label}}</text>
          <picker mode="date" value="{{item.current.v}}" data-item="{{item}}" start="{{item.opts[item.key][0].st}}" end="{{item.opts[item.key][0].et}}" bindchange="bindDateChange">
            <view class="flex-center calendar-text active">
              <view class="picker">{{item.current.v}}</view>
              <image class="signin" src="//media.winbaoxian.com/autoUpload/common/signin_0e67230840f371a.png"></image>
            </view>
          </picker>
        </view>
        <!-- 职业 -->
        <!-- <view class="block profession" wx:if="{{item.type === 'profession' && item.hidden === 0}}">
          <text class="mr15 flex1 fs30">{{item.label}}</text>
          <text>{{item.type}}</text>
        </view> -->
      </block>
    </view>
  </view>
  <view class="model-bottom">
    <view class="fix-bottom">
      <view class="left" bindtap="showDetailPopup">
        <block wx:if="{{productFeatureShow}}">
          <image src="//media.winbaoxian.com/autoUpload/common/2x_55fce93c9071ccb.png"></image>
          <text>产品特色</text>
        </block>
      </view>
      <view class="right">
        <view class="pre">预计保费：<text>{{total_premium}}</text>元</view>
        <view class="btn" bindtap="applyInsure">投保申请</view>
      </view>
    </view>
  </view>
  <van-popup
    show="{{showPopup}}"
    bindtap="closeDetailPopup"
    custom-style="{{customStyle}}"
    position="bottom"
    round
    closeable="{{productFeatureCloseable}}"
    close-icon-position="top-right">
    <view class="modal-content" wx:if="{{content}}">
      <rich-text nodes="{{content}}"></rich-text>
    </view>
  </van-popup>
</view>



